{
    "name": "GeoKapsül",
    "short_name": "GeoKapsül",
    "description": "Dijital anılarını gerçek dünya konumlarına göm",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#0f172a",
    "orientation": "portrait-primary",
    "icons": [],
    "categories": ["social", "lifestyle"],
    "lang": "tr",
    "scope": "/",
    "prefer_related_applications": false
}
